\bookmarksetup{bold,color=grass}
\chapter{一些问题}
\bookmarksetup{bold=false,color={}}
\thispagestyle{fancy}


~\\[9cm]
\begin{flushright}
\kai\xiaosi
\textcolor[rgb]{0.00,0.50,0.00}{
书不记，熟读可记\\ 义不精，细思可精\\
惟有志不立，直是无著力处\\
- - 朱熹
}
\end{flushright}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{文档问题}
\include{body/faq_latex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{PPT问题}
\include{body/faq_ppt}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\section{绘图问题}
\include{body/faq_draw}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
