\bookmarksetup{bold,color=grass}
\chapter{幻灯片制作}
\bookmarksetup{bold=false,color={}}
\thispagestyle{fancy}

~\\[9cm]
\begin{flushright}
\kai\xiaosi
\textcolor[rgb]{0.00,0.50,0.00}{
学不博无以通其变，\\
思不精无以酌其微。\\\footnote{\textcolor[rgb]{0.00,0.50,0.00}{从星际译王作者胡正网页上看到的，感觉很有道理。此人还曾发现 linux 内核的好几处 bug，后看破红尘，研究佛法去了}}\\
}
\end{flushright}



%\section{BEAMER  模板}
\include{body/beamer}

%\section{pdfscreen 模板}
\include{body/pdfscreen}
