\begin{center}
\begin{minipage}[b]{10cm}
\textattachfile{pgfmanual.pdf}{\textcolor[rgb]{0.00,0.00,1.00}
{\fcolorbox{white}{lightblue}{\parbox{4cm}{\centering \kai \textcolor[rgb]{1.00,1.00,1.00}{~\\[0.5cm]pgf 2.1 \\ 英文手册\\[3cm]}}}}}\quad
\textattachfile{pgfmanual-ch.pdf}{\textcolor[rgb]{0.00,0.00,1.00}
{\fcolorbox{white}{lightblue}{\parbox{4cm}{\centering \kai \textcolor[rgb]{1.00,1.00,1.00}{~\\[0.5cm]pgf 2.1 \\ 中文手册\\[3cm]}}}}}
\end{minipage}
\end{center}
\begin{center}
\begin{minipage}[b]{10cm}
\textattachfile{pgfplots.pdf}{\textcolor[rgb]{0.00,0.00,1.00}
{\fcolorbox{white}{lightblue}{\parbox{4cm}{\centering \kai \textcolor[rgb]{1.00,1.00,1.00}{~\\[0.5cm]pgfplot \\ 英文手册\\[3cm]}}}}}\quad
\textattachfile{pgfplotstable.pdf}{\textcolor[rgb]{0.00,0.00,1.00}
{\fcolorbox{white}{lightblue}{\parbox{4cm}{\centering \kai \textcolor[rgb]{1.00,1.00,1.00}{~\\[0.5cm]pgfplotstable \\ 英文手册\\[3cm]}}}}}
\end{minipage}
\end{center}

\begin{center}
\begin{minipage}[b]{10cm}
\textattachfile{circuitikzmanual.pdf}{\textcolor[rgb]{0.00,0.00,1.00}
{\fcolorbox{white}{lightblue}{\parbox{4cm}{\centering \kai \textcolor[rgb]{1.00,1.00,1.00}{~\\[0.5cm]circuitikz \\ 英文手册\\[3cm]}}}}}\quad
\textattachfile{tikz-timing.pdf}{\textcolor[rgb]{0.00,0.00,1.00}
{\fcolorbox{white}{lightblue}{\parbox{4cm}{\centering \kai \textcolor[rgb]{1.00,1.00,1.00}{~\\[0.5cm]tikz-timing \\ 英文手册\\[3cm]}}}}}
\end{minipage}
\end{center}
