
%%%%%%%%%%%%%%%%%%%%%%% pgf 绘图 %%%%%%%%%%%%%%%%%%%%%%%%
\def\pgfsysdriver{pgfsys-dvipdfmx.def} %使用dvipdfmx的引擎，原XETEX生成图形有的有错误。
\def\xcolorversion{2.00}
\usepackage[version=latest]{pgf}

\usepackage{xkeyval,calc,tikz}
%
\usetikzlibrary{
  arrows,
  calc,
  fit,
  patterns,
  plotmarks,
  shapes.geometric,
  shapes.misc,
  shapes.symbols,
  shapes.arrows,
  shapes.callouts,
  shapes.multipart,
  shapes.gates.logic.US,
  shapes.gates.logic.IEC,
  circuits.logic.US,
  circuits.logic.IEC,
  circuits.logic.CDH,
%  circuits.ee.IEC,
  datavisualization,
  datavisualization.formats.functions,
  er,
  automata,
  backgrounds,
  chains,
  topaths,
  trees,
  petri,
  mindmap,
  matrix,
  calendar,
  folding,
  fadings,
  shadings,
  spy,
  through,
  turtle,
  positioning,
  scopes,
  decorations.fractals,
  decorations.shapes,
  decorations.text,
  decorations.pathmorphing,
  decorations.pathreplacing,
  decorations.footprints,
  decorations.markings,
  shadows,
  lindenmayersystems,
  intersections,
  fixedpointarithmetic,
  fpu,
%  svg.path,
  external,
}

\tikzifexternalizing{%
}{%
\usepackage{pdfpages}
%\usepackage{vmargin}
}
%%%%%%%%%%%%%  电路宏包，更多电子元器件 %%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[siunitx]{circuitikz}  %需加 etex package ,否则 supp-tex 有 no room for 。。。 的 error
\usepackage{tikz-timing}
\def\degr{${}^\circ$} %角度定义
%%%%%%%%%%%%%%%%%%%% 初始化
%
%\tikzset{external/system call={xelatex \tikzexternalcheckshellescape -halt-on-error-interaction=batchmode -jobname "\image" "\texsource"}}
%\tikzsetexternalprefix{figures/}% 设置图片保存路径
%\tikzexternalize %activate!


% Global styles:
\tikzset{
   every plot/.style={prefix=plots/pgf-},
   shape example/.style={
    color=black!30,
    draw=,
    fill=yellow!30,
    line width=.5cm,
    inner xsep=2.5cm,
    inner ysep=0.5cm}
}
\tikzset{
passprocess/.style={
rectangle,
draw=blue,
minimum width=50pt,
minimum height=20pt,
font=\ttfamily,
text centered
},
startstop/.style={
rectangle,%
rounded corners=5pt,%
minimum width=50pt,
minimum height=20pt,
text centered,
fill=orange,
font=\ttfamily,
draw=red
},
decision/.style={
diamond,%
shape aspect=2,%aspect value is the ratio of width and height for diamond
draw=green,%the color of line
fill=lime,%filled color
font=\ttfamily,%set font
text centered%surely you know what it means
},%here is a
line/.style = {
draw,
->,
%shorten>=2pt,
thick
}}




%\usepackage[active,tightpage]{preview}
%\setlength\PreviewBorder{5pt}%


%%%%<
%\PreviewEnvironment{tikzpicture}
%%%%>

\tikzset{
  paint/.style={draw=#1!50!black, fill=#1!50},
  information text/.style={rounded corners,fill=red!10,inner sep=0ex},
  my star/.style={decorate,decoration={shape backgrounds,shape=star},
                  star points=#1}
}


%%%%%%%%%%%%%  坐标图绘制宏包%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pifont}
\usepackage{pgfplots}
\pgfplotsset{width=7cm,compat=1.4}

\usepgfplotslibrary{%
	ternary,
	smithchart,
	patchplots,
	polar,
	colormaps,
}

%%%%%%%%%%%%% 动画设置 %%%%%%%%%%%%%%%%%%%%%%%%%%

\tikzset{overlap/.style={fill=yellow!30},
    block wave/.style={thick},
    function f/.style={block wave, red!50},
    function g/.style={block wave, green!50},
    convolution/.style={block wave, blue!50},
    function g position/.style={function g, dashed, semithick},
    major tick/.style={semithick},
    axis label/.style={anchor=west},
    x tick label/.style={anchor=north, minimum width=7mm},
    y tick label/.style={anchor=east},
}
\pgfkeys{/pgf/number format/.cd,fixed,precision=1}

\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}




%%%%%%%%%%%%% yellownote 边注设计 %%%%%%%%%%%%%%%%%%%%%%%%%%

\newlength{\yellownotewidth}
\setlength{\yellownotewidth}{2cm}
\newlength{\yellownoteheight}
\setlength{\yellownoteheight}{2cm}
\newcommand{\yellownote}[1]{
\marginpar{
    \vspace{-0.5\yellownoteheight}
        \begin{center}
        \begin{tikzpicture}
            \draw[white,fill=gray!25,opacity=0.75,shift={(-0.125,-0.125)}]
                (0,0) rectangle (\yellownotewidth,\yellownoteheight);
            \draw[fill=yellow!35] (0,0) rectangle (\yellownotewidth,\yellownoteheight);
            \draw[opacity=0.45,fill=gray!50] (0.7\yellownotewidth,0) --
                (0.9\yellownotewidth,0.45) -- (\yellownotewidth,0.4) -- cycle;
            \node[blue,below] at (0.5\yellownotewidth,\yellownoteheight) {
                \begin{minipage}{\yellownotewidth-1em}
                    \scriptsize\sf#1
                \end{minipage}
            };
        \end{tikzpicture}
        \end{center}
        \vspace{0.5\yellownoteheight}
    }
}

%   -   -   -   -   -   -   -   -   -   -   -   -
% Resizeable - Yellow note...
%   -   -   -   -   -   -   -   -   -   -   -   -
\newcommand{\resizeyellownote}[3]{
\setlength{\yellownotewidth}{#1cm}
\setlength{\yellownoteheight}{#2cm}
\marginpar{
    \vspace{-0.5\yellownoteheight}
        \begin{center}
        \begin{tikzpicture}
            \draw[white,fill=gray!25,opacity=0.75,shift={(-0.125,-0.125)}]
                (0,0) rectangle (\yellownotewidth,\yellownoteheight);
            \draw[fill=yellow!35] (0,0) rectangle (\yellownotewidth,\yellownoteheight);
            \draw[opacity=0.45,fill=gray!50] (0.7\yellownotewidth,0) --
                (0.9\yellownotewidth,0.45) -- (\yellownotewidth,0.4) -- cycle;
            \node[blue,below] at (0.5\yellownotewidth,\yellownoteheight) {
                \begin{minipage}{\yellownotewidth-1em}
                    \scriptsize\sf#3
                \end{minipage}
            };
        \end{tikzpicture}
        \end{center}
        \vspace{0.5\yellownoteheight}
    }
}
