\chapter{一些 \LaTeX 参考手册}
\thispagestyle{fancy}   \fancyhead[R]{\song\wuhao 一些 \LaTeX 参考手册}

最后感谢 ChinaTex 的热情邀请，在 ChinaTex 的网站上下了不少好资料。下面几本 latex 的书，用 adobe 阅读器\textcolor[rgb]{1.00,0.00,0.00}{\footnote{\textcolor[rgb]{1.00,0.00,0.00}{福昕阅读器识别不出路径中的斜杠}}}双击可打开。

因为不喜欢到处找资料，把用到要查询的手册都放在本教程中以方便查询。asy 的教程太大，10多M，暂不收录，主要收录了 pgf 的相关手册，Beamer 的相关手册。\LaTeX 的命令我已尽量直接收录在本教程中，
若需要其他参考手册可去\href{http://www.chinatex.org}{\textcolor[rgb]{0.00,0.50,0.00}{ChinaTeX 网站}}下载相关资料。


%
%\textattachfile{graphics.pdf}{\textcolor[rgb]{0.00,0.00,1.00}
%{\fcolorbox{white}{lightblue}{\parbox{4cm}{\centering \kai \textcolor[rgb]{1.00,1.00,1.00}{~\\[0.5cm]\LaTeX2e \\ 插图指南\\[3cm]}}}}}
%
%\begin{center}
%\begin{minipage}[b]{10cm}
%\textattachfile{pgfmanual.pdf}{\textcolor[rgb]{0.00,0.00,1.00}
%{\fcolorbox{white}{lightblue}{\parbox{4cm}{\centering \kai \textcolor[rgb]{1.00,1.00,1.00}{~\\[0.5cm]pgf 2.1 \\ 英文手册\\[3cm]}}}}}\quad
%\textattachfile{pgfmanual-ch.pdf}{\textcolor[rgb]{0.00,0.00,1.00}
%{\fcolorbox{white}{lightblue}{\parbox{4cm}{\centering \kai \textcolor[rgb]{1.00,1.00,1.00}{~\\[0.5cm]pgf 2.1 \\ 中文手册\\[3cm]}}}}}
%\end{minipage}
%\end{center}
%\begin{center}
%\begin{minipage}[b]{10cm}
%\textattachfile{pgfplots.pdf}{\textcolor[rgb]{0.00,0.00,1.00}
%{\fcolorbox{white}{lightblue}{\parbox{4cm}{\centering \kai \textcolor[rgb]{1.00,1.00,1.00}{~\\[0.5cm]pgfplot \\ 英文手册\\[3cm]}}}}}\quad
%\textattachfile{pgfplotstable.pdf}{\textcolor[rgb]{0.00,0.00,1.00}
%{\fcolorbox{white}{lightblue}{\parbox{4cm}{\centering \kai \textcolor[rgb]{1.00,1.00,1.00}{~\\[0.5cm]pgfplotstable \\ 英文手册\\[3cm]}}}}}
%\end{minipage}
%\end{center}
%
%\begin{center}
%\begin{minipage}[b]{10cm}
%\textattachfile{circuitikzmanual.pdf}{\textcolor[rgb]{0.00,0.00,1.00}
%{\fcolorbox{white}{lightblue}{\parbox{4cm}{\centering \kai \textcolor[rgb]{1.00,1.00,1.00}{~\\[0.5cm]circuitikz \\ 英文手册\\[3cm]}}}}}\quad
%\textattachfile{tikz-timing.pdf}{\textcolor[rgb]{0.00,0.00,1.00}
%{\fcolorbox{white}{lightblue}{\parbox{4cm}{\centering \kai \textcolor[rgb]{1.00,1.00,1.00}{~\\[0.5cm]tikz-timing \\ 英文手册\\[3cm]}}}}}
%\end{minipage}
%\end{center}